# XamarinSample

./: README.md
docs/: 00_Xamarin.md  01_7_App.xaml  01_CreateNewProject.md  02_CreateEmulator.md  03_BasicOfDiary.md  04_TagFunction.md
docs/01/: 01_4-2-1_MainPage.xaml  01_5-2-1_AboutPage.xaml  01_5-2-2_AboutPage.xaml.cs  01_6_AppShell.xaml  01_6_AppShell.xaml.cs  01_7_App.xaml.cs
docs/03/: 03_1-2_CreateDiaryPage.xaml  03_1-3_MainPage.xaml  03_1-3_MainPage.xaml.cs  03_2-1_CreateDiaryPage.xaml  03_2-2_CreateDiaryPage.xaml.cs  03_3-2_Diary.cs  03_3-2_DiaryDAO.cs  03_3-3_App.xaml.cs  03_3-3_CreateDiaryPage.xaml.cs  03_3-4_MainPage.xaml  03_3-4_MainPage.xaml.cs  03_4-1_CreateDiaryPage.xaml.cs  03_4-2_MainPage.xaml  03_4-2_MainPage.xaml.cs  03_5-1_MAinPage.xaml.cs  03_5-1_MainPage.xaml  03_5-1_MainPage.xaml.cs
docs/04/: 04_1-1_Tag.cs  04_1-2_TagDAO.cs  04_2-1_App.xaml.cs  04_3-2_TagPage.xaml  04_3-2_TagPage.xaml.cs  04_3-3_AppShell.xaml  04_4-1_CreateDiaryPage.xaml  04_4-1_CreateDiaryPage.xaml.cs  04_5-2_TagDetailPage.xaml  04_5-2_TagDetailPage.xaml.cs  04_5-3_DiaryDAO.cs  04_5-4_TagPage.xaml  04_5-4_TagPage.xaml.cs
projects/XamarinTest/: XamarinTest.sln
projects/XamarinTest/XamarinTest/XamarinTest/: App.xaml.cs  XamarinTest.csproj
projects/XamarinTest/XamarinTest/XamarinTest/DB/: DiaryDAO.cs  Tag.cs  TagDAO.cs
projects/XamarinTest/XamarinTest/XamarinTest/Views/: AboutPage.xaml  AboutPage.xaml.cs  CreateDiaryPage.xaml  CreateDiaryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TagDetailPage.xaml  TagDetailPage.xaml.cs  TagPage.xaml  TagPage.xaml.cs
(+13 files in other folders)
